#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Dec  3 15:46:56 2024
# Process ID: 5712
# Current directory: C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.runs/synth_1/top.vds
# Journal file: C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.runs/synth_1\vivado.jou
# Running On        :Fabrizzio
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 5 4500U with Radeon Graphics         
# CPU Frequency     :2371 MHz
# CPU Physical cores:6
# CPU Logical cores :6
# Host memory       :16492 MB
# Swap memory       :4831 MB
# Total Virtual     :21324 MB
# Available Virtual :4883 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 505.828 ; gain = 195.609
Command: read_checkpoint -auto_incremental -incremental C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
WARNING: [Vivado_Tcl 4-1809] The reference checkpoint is from an old version of Vivado; A full resynthesis flow will be run
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9876
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1361.605 ; gain = 450.148
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'arm' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/arm.v:1]
INFO: [Synth 8-6157] synthesizing module 'controller' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/controller.v:1]
INFO: [Synth 8-6157] synthesizing module 'floprc' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/floprc.v:1]
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'floprc' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/floprc.v:1]
INFO: [Synth 8-6157] synthesizing module 'flopr' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/flopr.v:1]
	Parameter WIDTH bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopr' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/flopr.v:1]
INFO: [Synth 8-6157] synthesizing module 'flopr__parameterized0' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/flopr.v:1]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopr__parameterized0' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/flopr.v:1]
INFO: [Synth 8-6157] synthesizing module 'conditional' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/conditional.v:1]
INFO: [Synth 8-6155] done synthesizing module 'conditional' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/conditional.v:1]
INFO: [Synth 8-6157] synthesizing module 'flopr__parameterized1' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/flopr.v:1]
	Parameter WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopr__parameterized1' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/flopr.v:1]
INFO: [Synth 8-6155] done synthesizing module 'controller' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/controller.v:1]
WARNING: [Synth 8-6104] Input port 'sh' has an internal driver [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/arm.v:64]
INFO: [Synth 8-6157] synthesizing module 'datapath' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/datapath.v:1]
INFO: [Synth 8-6157] synthesizing module 'branchP' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/Bpredictor.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/Bpredictor.v:23]
INFO: [Synth 8-6155] done synthesizing module 'branchP' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/Bpredictor.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/mux2.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/mux2.v:1]
INFO: [Synth 8-6157] synthesizing module 'flopenr' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/flopenr.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopenr' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/flopenr.v:1]
INFO: [Synth 8-6157] synthesizing module 'adder' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/adder.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/adder.v:1]
INFO: [Synth 8-6157] synthesizing module 'flopenrc' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/flopenrc.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopenrc' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/flopenrc.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/mux2.v:1]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/mux2.v:1]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/regfile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'extend' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/extend.v:1]
INFO: [Synth 8-6155] done synthesizing module 'extend' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/extend.v:1]
INFO: [Synth 8-6157] synthesizing module 'floprc__parameterized0' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/floprc.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'floprc__parameterized0' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/floprc.v:1]
INFO: [Synth 8-6157] synthesizing module 'floprc__parameterized1' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/floprc.v:1]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'floprc__parameterized1' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/floprc.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux3' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/mux3.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux3' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/mux3.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/alu.v:1]
WARNING: [Synth 8-151] case item 5'b00100 is unreachable [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/alu.v:29]
WARNING: [Synth 8-151] case item 5'b00101 is unreachable [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/alu.v:30]
WARNING: [Synth 8-151] case item 5'b00110 is unreachable [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/alu.v:31]
WARNING: [Synth 8-151] case item 5'b00111 is unreachable [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/alu.v:48]
WARNING: [Synth 8-151] case item 5'b01000 is unreachable [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/alu.v:49]
WARNING: [Synth 8-151] case item 5'b01001 is unreachable [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/alu.v:50]
WARNING: [Synth 8-151] case item 5'b01010 is unreachable [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/alu.v:51]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'shift' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/shift.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/shift.v:16]
INFO: [Synth 8-6155] done synthesizing module 'shift' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/shift.v:1]
INFO: [Synth 8-6157] synthesizing module 'flopr__parameterized2' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/flopr.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopr__parameterized2' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/flopr.v:1]
INFO: [Synth 8-6157] synthesizing module 'eqcmp' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/eqcmp.v:1]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'eqcmp' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/eqcmp.v:1]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/datapath.v:1]
INFO: [Synth 8-6157] synthesizing module 'hazard' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/hazard.v:1]
INFO: [Synth 8-6155] done synthesizing module 'hazard' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/hazard.v:1]
INFO: [Synth 8-6155] done synthesizing module 'arm' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/arm.v:1]
WARNING: [Synth 8-7071] port 'sh' of module 'arm' is unconnected for instance 'arm_inst' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/top.v:25]
WARNING: [Synth 8-7023] instance 'arm_inst' of module 'arm' has 9 connections declared, but only 8 given [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/top.v:25]
INFO: [Synth 8-6157] synthesizing module 'imem' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/imem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'imem' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/imem.v:1]
INFO: [Synth 8-6157] synthesizing module 'dmem' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/dmem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'dmem' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/dmem.v:1]
INFO: [Synth 8-6157] synthesizing module 'DisplayController' [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/displayController.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/displayController.v:19]
INFO: [Synth 8-226] default block is never used [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/displayController.v:29]
INFO: [Synth 8-226] default block is never used [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/displayController.v:39]
INFO: [Synth 8-6155] done synthesizing module 'DisplayController' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/displayController.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/sources_1/new/top.v:1]
WARNING: [Synth 8-7129] Port display_value_1[15] in module DisplayController is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_value_1[14] in module DisplayController is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_value_1[13] in module DisplayController is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_value_1[12] in module DisplayController is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_value_1[11] in module DisplayController is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_value_1[10] in module DisplayController is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_value_1[9] in module DisplayController is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_value_1[8] in module DisplayController is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_value_2[15] in module DisplayController is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_value_2[14] in module DisplayController is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_value_2[13] in module DisplayController is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_value_2[12] in module DisplayController is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_value_2[11] in module DisplayController is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_value_2[10] in module DisplayController is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_value_2[9] in module DisplayController is either unconnected or has no load
WARNING: [Synth 8-7129] Port display_value_2[8] in module DisplayController is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module hazard is either unconnected or has no load
WARNING: [Synth 8-7129] Port reset in module hazard is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALUControl[4] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALUControl[3] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALUControl[2] in module alu is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstrD[19] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstrD[18] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstrD[17] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstrD[16] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstrD[11] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstrD[10] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstrD[9] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstrD[8] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstrD[7] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstrD[6] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstrD[5] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstrD[4] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstrD[3] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstrD[2] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstrD[1] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port InstrD[0] in module controller is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1475.641 ; gain = 564.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1475.641 ; gain = 564.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1475.641 ; gain = 564.184
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1475.641 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/constrs_1/new/const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.srcs/constrs_1/new/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1578.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1578.992 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1578.992 ; gain = 667.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1578.992 ; gain = 667.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1578.992 ; gain = 667.535
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'branchP'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s0 |                               00 |                               00
                      s1 |                               01 |                               01
                      s2 |                               10 |                               10
                      s3 |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'branchP'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1578.992 ; gain = 667.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 10    
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 1     
+---RAMs : 
	               8K Bit	(256 X 32 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 17    
	   4 Input   32 Bit        Muxes := 3     
	   3 Input   32 Bit        Muxes := 1     
	 257 Input   32 Bit        Muxes := 1     
	   5 Input   11 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    7 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 5     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 9     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:57 . Memory (MB): peak = 1578.992 ; gain = 667.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | dmem_inst/RAM_reg | 256 x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+-----------------------+-----------+----------------------+--------------+
|Module Name | RTL Object            | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------+-----------+----------------------+--------------+
|top         | arm_inst/dp/rf/rf_reg | Implied   | 16 x 32              | RAM32M x 12  | 
+------------+-----------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:01:04 . Memory (MB): peak = 1578.992 ; gain = 667.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:01:07 . Memory (MB): peak = 1578.992 ; gain = 667.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top         | dmem_inst/RAM_reg | 256 x 32(READ_FIRST)   | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+-----------------------+-----------+----------------------+--------------+
|Module Name | RTL Object            | Inference | Size (Depth x Width) | Primitives   | 
+------------+-----------------------+-----------+----------------------+--------------+
|top         | arm_inst/dp/rf/rf_reg | Implied   | 16 x 32              | RAM32M x 12  | 
+------------+-----------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance dmem_inst/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance dmem_inst/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:01:07 . Memory (MB): peak = 1578.992 ; gain = 667.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:01:13 . Memory (MB): peak = 1578.992 ; gain = 667.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:01:13 . Memory (MB): peak = 1578.992 ; gain = 667.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:01:14 . Memory (MB): peak = 1578.992 ; gain = 667.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:01:14 . Memory (MB): peak = 1578.992 ; gain = 667.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:01:14 . Memory (MB): peak = 1578.992 ; gain = 667.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:14 . Memory (MB): peak = 1578.992 ; gain = 667.535
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    29|
|3     |LUT1     |     5|
|4     |LUT2     |    17|
|5     |LUT3     |    63|
|6     |LUT4     |    69|
|7     |LUT5     |   161|
|8     |LUT6     |   163|
|9     |RAM32M   |    10|
|10    |RAM32X1D |     4|
|11    |RAMB18E1 |     1|
|12    |FDCE     |   316|
|13    |FDRE     |    20|
|14    |IBUF     |     2|
|15    |OBUF     |    11|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:14 . Memory (MB): peak = 1578.992 ; gain = 667.535
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:48 ; elapsed = 00:01:11 . Memory (MB): peak = 1578.992 ; gain = 564.184
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:01:14 . Memory (MB): peak = 1578.992 ; gain = 667.535
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1578.992 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 14 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1578.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 4 instances

Synth Design complete | Checksum: f1c2af30
INFO: [Common 17-83] Releasing license: Synthesis
87 Infos, 49 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:30 . Memory (MB): peak = 1578.992 ; gain = 1065.965
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1578.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vilch/Desktop/final/PipelineARM_CompArch/PIPELINE_ARCH.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 15:48:36 2024...
