# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/adder.v" \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/alu.v" \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/arm.v" \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/conditional.v" \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/controller.v" \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/datapath.v" \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/dmem.v" \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/eqcmp.v" \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/extend.v" \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/flopenr.v" \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/flopenrc.v" \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/flopr.v" \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/floprc.v" \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/hazard.v" \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/imem.v" \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/mux2.v" \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/mux3.v" \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/regfile.v" \
"../../../../PIPELINE_ARCH.srcs/sources_1/new/top.v" \
"../../../../PIPELINE_ARCH.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
